\relax 
\bibcite{ataka}{1}
\bibcite{ataka}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}フーリエ級数展開}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1 (1)式中の基本振動を表す項を書きだせ.また,5倍振動を表す項を書き出せ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2 (1)式中の振動項の時間変化はいくらか．また,$b_0/2$の値の意味を答えよ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3 (1)式に含まれる振動項の振幅を求めよ．また,その振動をcos($n\omega _0t$)と比較した時の位相のズレを求めよ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4 (1)から(3)に書き換える場合,係数$c_n$はどのように決められるか.$a_n$,$b_n$との関係式を求めよ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5 (3)式の中で,3倍振動をを表す項を書き出せ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q6 $c_n$と${c_\_}_n$の関係を答えよ.ただし,$f(t)$は実関数とする.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q7 n倍振動項(n>0)について考える.複素数$c_n$を極形式で,$c = \left \lvert c_n \right \rvert exp(i\delta _n)$ のように書いたとする.絶対値$\left \lvert c_n \right \rvert $と偏角$\delta _n$は,何を表しているか.(Q3と比較せよ.)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q8 (4)式が成り立つことを確かめよ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q9 (5)式が成り立つことを確かめよ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}フーリエ級数からフーリエ変換へ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q10 フーリエ成分$X(\omega )$は何を意味しているのだろうか．}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}フーリエ変換の実際の問題への適用: DFT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q11 (16)式から,$X_l$=$X_{l+N}$を示せ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q12 $X_l$=$X_{l+N}$ということは,フーリエ成分$X_l$と$X_{l+N}$とが区別できないことを示している. これは扱うデータが離散的だからである.この事情を図を用いて説明せよ.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q13 $X_{N-2}$と$X_2$の間にはどんな関係があるか.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q14 フーリエ成分$\{X_l\}$から，元の信号列$\{X_k\}$を再現するための式を作れ.(DFTの逆変換)}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
